============================================================
==========Angel工作室ASP.NET MVC V2.1通用权限管理系统===========
============================================================

一、Angel工作室简单通用权限系统简介

   AngelRM（Asp.net MVC）是基于asp.net(C#)MVC打造后端原生态代码+前端bootstrap+ztree+lodash+jquery技术，系统追求原始精简的原则在执行效率上更快，采用bootstrap为前台开发展示UI，Web Api主要负责前端的逻辑交互，再结合jQuery Ajax+Web Api进行提交数据请求。

二、框架特色

1、为了数据方便读写，语言的成熟性，选择asp.net mvc开发效率更高效率更快；
2、系统架构采用：耦合性低、重用性高、部署快、可维护性高等优点的MVC框架进行搭建；
3、系统配置文件数据采用HttpRuntime.Cache进行缓存，使得程序在运行中效率更高、速度更快；
4、数据库的选型，根据系统的数据规模与需求方的相关要求，综合多方考量，调研多种数据库后选定mysql为系统数据库；
5、运行环境根据功能模块的特点，选型window server2008+IIS，部署更简洁；
6、使用报表导出开源组件NPOI可以在没有安装Office的情况下对Word或Excel文档进行读写操作；
7、为了兼容更多的浏览器，让用户界面使用更友好。我们选择了响应式布局框架bootstrap；
8、系统报表我们采用了echarts开源软件，并且我们提供了非常炫酷的图形界面，特色是地图，另外还提供了柱状图、折线图、饼图、气泡图及四象限图等；
9、系统采用bootstrap响应式布局，这样面对不同分辨率设备灵活性强能够快捷解决多设备显示适应问题；
10、系统基于ASP.NET(C#) MVC +web api+Bootstrap +Jquery+ MYSQL/SQL SERVER前端采用响应式布局对页面兼容性显著提高；


系统优势：
代码可以满足大部分开发者的需求，让开发人员能省不少时间
如有问题可以联系技术QQ：815657032 
技术交流可加QQ群：97157124、439569365


2021-04-28

更新如下：

1、新增菜单子操作权限管理，操作权限控制更细；

2、新增字典数据功能，方便系统灵活修改参数；

3、新增系统多标签导航功能；

4、新增用户单行编辑删除功能；

5、新增Echarts统计表功能页面；

6、修改上传文件报错问题；

2020-03-23

更新如下：

1、新增文件上传功能实例，保证文件能够无误上传保存并下载；

2、优化后台系统框架代码，删除以前大项目其它无用功能；

3、新增页面代码JS、css文件的压缩，使得系统运行速度更快；

4、系统登录页面新增验证校验过程，这样做到输入验证码时时验证；

5、优化系统加载页面提示数据加载功能。






























