E:\2016-12-26\AngelSystem\AngelWeb\CMDI.BLL\bin\Debug\CMDI.BLL.dll
E:\2016-12-26\AngelSystem\AngelWeb\CMDI.BLL\bin\Debug\CMDI.BLL.pdb
E:\2016-12-26\AngelSystem\AngelWeb\CMDI.BLL\bin\Debug\CMDI.Model.dll
E:\2016-12-26\AngelSystem\AngelWeb\CMDI.BLL\bin\Debug\Newtonsoft.Json.dll
E:\2016-12-26\AngelSystem\AngelWeb\CMDI.BLL\bin\Debug\CMDI.Model.pdb
E:\2016-12-26\AngelSystem\AngelWeb\CMDI.BLL\bin\Debug\Newtonsoft.Json.xml
E:\2016-12-26\AngelSystem\AngelWeb\CMDI.BLL\obj\Debug\Angel.BLL.csprojResolveAssemblyReference.cache
E:\2016-12-26\AngelSystem\AngelWeb\CMDI.BLL\obj\Debug\CMDI.BLL.dll
E:\2016-12-26\AngelSystem\AngelWeb\CMDI.BLL\obj\Debug\CMDI.BLL.pdb
E:\2016-12-26\AngelSystem\AngelWeb\CMDI.BLL\bin\Debug\Newtonsoft.Json.pdb
E:\2016-12-26\AngelSystem\AngelWeb\Angel.BLL\bin\Debug\Angel.BLL.dll
E:\2016-12-26\AngelSystem\AngelWeb\Angel.BLL\bin\Debug\Angel.BLL.pdb
E:\2016-12-26\AngelSystem\AngelWeb\Angel.BLL\bin\Debug\Angel.Model.dll
E:\2016-12-26\AngelSystem\AngelWeb\Angel.BLL\bin\Debug\Newtonsoft.Json.dll
E:\2016-12-26\AngelSystem\AngelWeb\Angel.BLL\bin\Debug\Angel.Model.pdb
E:\2016-12-26\AngelSystem\AngelWeb\Angel.BLL\obj\Debug\Angel.BLL.csprojResolveAssemblyReference.cache
E:\2016-12-26\AngelSystem\AngelWeb\Angel.BLL\obj\Debug\Angel.BLL.dll
E:\2016-12-26\AngelSystem\AngelWeb\Angel.BLL\obj\Debug\Angel.BLL.pdb
