E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\CMDI.DataAccess.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\CMDI.DataAccess.pdb
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\CMDI.Model.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\CMDI.Utils.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\DBHelpVertica.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\Mono.Security.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\Newtonsoft.Json.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\Npgsql.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\CMDI.Model.pdb
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\CMDI.Utils.pdb
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\DBHelpVertica.pdb
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\Newtonsoft.Json.pdb
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\Newtonsoft.Json.xml
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\Npgsql.pdb
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\Npgsql.xml
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\de\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\es\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\fi\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\fr\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\ja\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\bin\Release\zh-CN\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\obj\Release\CMDI.DataAccess.csprojResolveAssemblyReference.cache
E:\2016-12-26\QcSystem\CMDI.DataAccess\obj\Release\CMDI.DataAccess.dll
E:\2016-12-26\QcSystem\CMDI.DataAccess\obj\Release\CMDI.DataAccess.pdb
