E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.Service.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.Service.pdb
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\Aspose.Cells.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.BLL.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.DataAccess.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.ExcelHelper.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.Model.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.Utils.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\DBHelpVertica.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\HtmlAgilityPack.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\ICSharpCode.SharpZipLib.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\Mono.Security.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\Newtonsoft.Json.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\Ninject.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\Npgsql.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\NPOI.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\NPOI.OOXML.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\NPOI.OpenXml4Net.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\NPOI.OpenXmlFormats.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.BLL.pdb
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.DataAccess.pdb
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.ExcelHelper.pdb
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.Model.pdb
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\CMDI.Utils.pdb
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\DBHelpVertica.pdb
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\Newtonsoft.Json.xml
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\Npgsql.pdb
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\Npgsql.xml
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\de\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\es\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\fi\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\fr\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\ja\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.Service\bin\Release\zh-CN\Npgsql.resources.dll
E:\2016-12-26\QcSystem\CMDI.Service\obj\Release\CMDI.Service.csprojResolveAssemblyReference.cache
E:\2016-12-26\QcSystem\CMDI.Service\obj\Release\CMDI.Service.csproj.ResolveComReference.cache
E:\2016-12-26\QcSystem\CMDI.Service\obj\Release\CMDI.Service.dll
E:\2016-12-26\QcSystem\CMDI.Service\obj\Release\CMDI.Service.pdb
